<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:text="用户"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText 
        android:id="@+id/et_student_id "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    
    <TextView
        android:text="密码"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText 
        android:id="@+id/et_student_password "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
  
    <TextView
        android:text="姓名"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText 
        android:id="@+id/et_student_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="班级"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText 
        android:id="@+id/et_student_classes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="性别"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText 
        android:id="@+id/et_student_sex"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="年龄"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText 
        android:id="@+id/et_student_age"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <Button 
        android:id="@+id/btn_add_student"
        android:text="send"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>
